% Credit: Brillouin Function by Mark Wibrow
% Credit: TikZ examples by Overleaf

\documentclass[a4paper]{article}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{luacode}
% \usepackage[utf8]{inputenc}

\usepackage{pgfplots}
\pgfplotsset{compat=1.17}
\usepackage{tikz}
\usetikzlibrary{positioning}
\usetikzlibrary{arrows.meta}

\newcommand{\LuaTeX}{Lua\!\TeX \,}

\title{Lua\!\TeX \, intro}
\author{Nguyen Chien}

\begin{document}

\maketitle

\section{Why \LuaTeX}

\LuaTeX is a great way to prepare a dynamic document. By ``dynamic'', I mean a document in which the content can be changed. There are many uses for such a document. For example, a calendar layout can be filled in for different months and years. Or there are math papers that calculation exercises are filled. Or a corporate spreadsheet... Graphics are also very relevant to dynamic contents. We can use \LuaTeX to systematically generate shapes for illustration.


\section{Generating Texts}


% By using inline code, we can generate simple lists as follows: 

% \begin{verbatim}
%     \foreach \n in {apples,burgers,cake}{Let's eat \n.\par}
% \end{verbatim}

% % this foreach is in package TikZ
% \foreach \n in {apples,burgers,cake}{Let's eat \n.\par}

% \medskip

Lua scripts can be used to generate dynamic contents. Think of ``web server pages'' written in scripting languages such as PHP or Python. This can be done via the \texttt{luacode} package.

\medskip

In the Lua code, printing \TeX\, contents can be made via \texttt{tex.write} and \texttt{tex.sprint}. The latter is more flexible in that it can print multiple Lua expressions and enable line breaking using \verb#\\\\#. Of course, the use of built-in Lua libraries such as \texttt{math} is possible:

\begin{verbatim}
\noindent \begin{luacode}
  tex.write("Special chars: _ ^ & $ { }")
  tex.sprint('\\\\')
  tex.write("Hashes and tildes can be escaped like this:")
  tex.write("\string# and \string~")
  tex.sprint("\\\\ Symbols: \string\\pi \string\\neq", tostring(math.pi))
\end{luacode}
\end{verbatim}

\noindent \begin{luacode}
  tex.write("Special chars: _ ^ & $ { }")
  tex.sprint('\\\\')
  tex.write('Hashes and tildes can be escaped like this:')
  tex.write("\string# and \string~")
  tex.sprint('\\\\ Symbols: \string\\pi \string\\neq', math.pi)
\end{luacode}

\medskip

We can use \TeX\, macros, hence increase the interaction between the original \TeX material and the Lua scripts:

\begin{verbatim}
\newcommand\two{2}
\begin{luacode}
  tex.sprint("The square root of two is: ", math.sqrt(\two))
\end{luacode}
\end{verbatim}

\newcommand\two{2}
\begin{luacode}
  tex.sprint("The square root of two is: ", math.sqrt(\two))
\end{luacode}

\medskip

The use of \texttt{\string\luadirect} and \texttt{\string\luaexec} is also possible, especially in debugging. But for this time, the comment lines of must be prepended by \TeX's \verb#%# instead of Lua's \verb#--#. 

\section{Reading data files into tables}

In the following example, we read a locally-stored data file \verb#near-earth-comets.csv# and print the content of this file:

\begin{verbatim}
    
% Lua code
\begin{luacode*}
function readfile(filename, n, m)
    -- Print the first n rows and m columns of a CSV data file
    count = 0
    for line in io.lines(filename) do
	    items = {}
	    string.gsub(line, '([^,]+)', function(item)
            table.insert(items, item)
        end)
	    for j = 1, m do
            tex.sprint(items[j] .. ' & ')
        end
        tex.sprint('\\\\')
        count = count + 1
        if count == n then break end
    end
    tex.sprint('Total: ' .. count .. ' lines.')
end 
\end{luacode*}

% TeX code
\newcommand{\readfile}[3]{\luadirect{readfile(#1,#2,#3)}}

\begin{tabular}{*{10}{c}}
\noindent \readfile{"near-earth-comets.csv"}{5}{3}
\end{tabular}

\end{verbatim}

% Lua code
\begin{luacode*}
function readfile(filename, n, m)
    -- Print the first n rows and m columns of a CSV data file
    count = 0
    for line in io.lines(filename) do
	    items = {}
	    string.gsub(line, '([^,]+)', function(item)
            table.insert(items, item)
        end)
	    for j = 1, m do
	        tex.sprint(items[j] .. ' & ')
	    end
        tex.sprint('\\\\')
        count = count + 1
        if count == n then break end
    end
    tex.sprint('Total: ' .. count .. ' lines.')
end 
\end{luacode*}

% TeX code
\newcommand{\readfile}[3]{\luadirect{readfile(#1,#2,#3)}}

\begin{tabular}{*{10}{c}}
\noindent \readfile{"near-earth-comets.csv"}{5}{3}
\end{tabular}


\medskip

As can be seen, the use of functions can reduce \TeX\, code by a few lines including macro definition and calling the function only (\texttt{\string\readfile}). Functions can receive parameters and they are implemented in \TeX\, as macros. In addition, the functions can be pushed into separate Lua code files, thus further reduces the main \TeX\, file's size.


\section{Generating tables}

By using Lua, the code logic can be developed using functions. Here, Montijano demonstrates an example of generating a trigonometric table. Rows in a number table can be conveniently implemented with a Lua's \texttt{for} loop:

\begin{verbatim}
    
\begin{luacode*}
function trigtable()
    for t = 0, 45, 3 do
        x = math.rad(t)
        tex.sprint(string.format('%2d° & %1.9f & %1.9f & %1.9f & %1.9f \\\\', 
                    t, x, math.sin(x), math.cos(x), math.tan(x)))
    end
end
\end{luacode*}
\newcommand{\trigtable}{\luadirect{trigtable()}}

\begin{tabular}{rcccc}
\hline
& $x$ & $\sin(x)$ & $\cos(x)$ & $\tan(x)$ \\
\hline
\trigtable
\hline
\end{tabular}

\end{verbatim}


\begin{luacode*}
function trigtable()
    for t = 0, 45, 3 do
        x = math.rad(t)
        tex.sprint(string.format('%2d° & %1.9f & %1.9f & %1.9f & %1.9f \\\\', t, x, math.sin(x), math.cos(x), math.tan(x)))
    end
end
\end{luacode*}
\newcommand{\trigtable}{\luadirect{trigtable()}}

\begin{tabular}{rcccc}
\hline
& $x$ & $\sin(x)$ & $\cos(x)$ & $\tan(x)$ \\
\hline
\trigtable
\hline
\end{tabular}


\section{Plotting}

We use LuaTeX to plot the numerical solution of the differential equation $y'(t) = y(t) \cos \left( t + \sqrt{1 + y(t)}\right) $. The main parts of the code are:

\begin{verbatim}

% the Lua part
\begin{luacode*}
-- Define function
function f(t,y)
    return y * math.cos(t+math.sqrt(1+y))
end

-- Solving the ODE equation for the plotting coordinates
function print_RKfour(tMax,npoints,option)
    local t0 = 0.0
    local y0 = 1.0
    local h = (tMax-t0)/(npoints-1)
    local t = t0
    local y = y0
    if option~=[[]] then
        tex.sprint("\\addplot["..option.."] coordinates{")
    else
        tex.sprint("\\addplot coordinates{")
    end
    tex.sprint("("..t0..","..y0..")")
    for i=1, npoints do
        k1 = h * f(t,y)
        k2 = h * f(t+h/2,y+k1/2)
        k3 = h * f(t+h/2,y+k2/2)
        k4 = h * f(t+h,y+k3)
        y = y + (k1+2*k2+2*k3+k4)/6
        t = t + h
        tex.sprint("("..t..","..y..")")
    end
    tex.sprint("}")
end
\end{luacode*}

% the macro part
\newcommand\addLUADEDplot[3][]{%
\directlua{print_RKfour(#2,#3,[[#1]])}%
}

% the plotting part
\pgfplotsset{width=0.9\textwidth, height=0.6\textwidth}
\begin{tikzpicture}
    \begin{axis}[xmin=-0.5, xmax=30.5, ymin=-0.02, ymax=1.03,
    xtick={0,5,...,30}, ytick={0,0.2,...,1.0},
    enlarge x limits=true,
    minor x tick num=4, minor y tick num=4,
    axis lines=middle, axis line style={-}
    ]
    \addLUADEDplot[color=blue,smooth]{30}{200};
    \end{axis}
\end{tikzpicture}

\end{verbatim}


The output is:

\begin{luacode*}
-- Differential equation y'(t) = f(t,y)
-- with f(t,y) = y * cos(t+sqrt(1+y)).
-- Initial condition: y(0) = 1
function f(t,y)
    return y * math.cos(t+math.sqrt(1+y))
end

-- Code to write PGFplots data as coordinates
function print_RKfour(tMax,npoints,option)
    local t0 = 0.0
    local y0 = 1.0
    local h = (tMax-t0)/(npoints-1)
    local t = t0
    local y = y0
    if option~=[[]] then
        tex.sprint("\\addplot["..option.."] coordinates{")
    else
        tex.sprint("\\addplot coordinates{")
    end
    tex.sprint("("..t0..","..y0..")")
    for i=1, npoints do
        k1 = h * f(t,y)
        k2 = h * f(t+h/2,y+k1/2)
        k3 = h * f(t+h/2,y+k2/2)
        k4 = h * f(t+h,y+k3)
        y = y + (k1+2*k2+2*k3+k4)/6
        t = t + h
        tex.sprint("("..t..","..y..")")
    end
    tex.sprint("}")
end
\end{luacode*}

\newcommand\addLUADEDplot[3][]{%
\directlua{print_RKfour(#2,#3,[[#1]])}%
}

\pgfplotsset{width=0.9\textwidth, height=0.6\textwidth}
\begin{tikzpicture}
    \begin{axis}[xmin=-0.5, xmax=30.5, ymin=-0.02, ymax=1.03,
    xtick={0,5,...,30}, ytick={0,0.2,...,1.0},
    enlarge x limits=true,
    minor x tick num=4, minor y tick num=4,
    axis lines=middle, axis line style={-}
    ]
    % SYNTAX: Solution of the initial value problem
    % in the interval [0,30] sampled at 200 points
    \addLUADEDplot[color=blue,smooth]{30}{200};
    \end{axis}
\end{tikzpicture}

Another plotting example, featuring colour line plots and math formulae. You can clearly see the three parts: Lua code logic, macro definition and plot layout:

\begin{verbatim}
\directlua{
function coth (i) 
  return math.cosh(i) / math.sinh(i)
end

function brillouin (J, x) 
  if x == 0 then
    return 0
  else
   return (2*J+1)/(2*J)*coth((2*J+1)/(2*J)*x) - 
        1/(2*J)*coth(1/(2*J)*x)
  end
end
}
\pgfmathdeclarefunction{Brillouin}{2}{%
  \edef\pgfmathresult{%
     \directlua{tex.print("" .. brillouin(#1,#2))}%
   }%  
}

\begin{tikzpicture}[
    x                = 2cm/10,
    scale            = 3,
    axis/.style      = {help lines, -{Stealth[length = 1.5ex]}},
    brillouin/.style = {domain = -5:10, samples = 100}
  ]
  \draw [axis] (-5,0) -- (10,0);
  \draw [axis] (0,-1) -- (0,1.5);
  \draw [densely dotted] (0,{ Brillouin(1, 100)} ) -- ++(10,0);
  \draw [red]   plot [brillouin] (\x, { Brillouin(1,  \x)});
  \draw [green] plot [brillouin] (\x, { Brillouin(5,  \x)});
  \draw [blue]  plot [brillouin] (\x, { Brillouin(50, \x)});
  \node [align = center, anchor = west] at (1,1.3) {%
    $\begin{alignedat}{2}
      B_J(x) &= \tfrac{2J + 1}{2J}
                &&\coth \left ( \tfrac{2J + 1}{2J} x \right ) \\
             &\quad - \tfrac{1}{2J}
                &&\coth \left ( \tfrac{1}{2J} x \right )
     \end{alignedat}$};
\end{tikzpicture}
\end{verbatim}


\directlua{
function coth (i) 
  return math.cosh(i) / math.sinh(i)
end

function brillouin (J, x) 
  if x == 0 then
    return 0
  else
   return (2*J+1)/(2*J)*coth((2*J+1)/(2*J)*x) - 
        1/(2*J)*coth(1/(2*J)*x)
  end
end
}

\pgfmathdeclarefunction{Brillouin}{2}{%
  \edef\pgfmathresult{%
     \directlua{tex.print("" .. brillouin(#1,#2))}%
   }%  
}

\begin{tikzpicture}[
    x                = 2cm/10,
    scale            = 3,
    axis/.style      = {help lines, -{Stealth[length = 1.5ex]}},
    brillouin/.style = {domain = -5:10, samples = 100}
  ]
  \draw [axis] (-5,0) -- (10,0);
  \draw [axis] (0,-1) -- (0,1.5);
  \draw [densely dotted] (0,{ Brillouin(1, 100)} ) -- ++(10,0);
  \draw [red]   plot [brillouin] (\x, { Brillouin(1,  \x)});
  \draw [green] plot [brillouin] (\x, { Brillouin(5,  \x)});
  \draw [blue]  plot [brillouin] (\x, { Brillouin(50, \x)});
  \node [align = center, anchor = west] at (1,1.3) {%
    $\begin{alignedat}{2}
      B_J(x) &= \tfrac{2J + 1}{2J}
                &&\coth \left ( \tfrac{2J + 1}{2J} x \right ) \\
             &\quad - \tfrac{1}{2J}
                &&\coth \left ( \tfrac{1}{2J} x \right )
     \end{alignedat}$};
\end{tikzpicture}



\section{Generating Graphics}

\subsection{TikZ Introductory Examples}

Here through a diagram, the basic usage of Lua is demonstrated.

\begin{verbatim}
\begin{tikzpicture}[ % Define styles
    roundnode/.style={circle, draw=green!60, fill=green!5, very thick, 
                    minimum size=7mm},
    squarednode/.style={rectangle, draw=red!60, fill=red!5, very thick, 
                    minimum size=5mm},
    ]
    %Nodes
    \node[squarednode]  (maintopic)    {2};
    \node[roundnode]   (uppercircle) [above=of maintopic] {1};
    \node[squarednode] (rightsquare) [right=of maintopic] {3};
    \node[roundnode]   (lowercircle) [below=of maintopic] {4};
    
    %Lines
    \draw[->] (uppercircle.south) -- (maintopic.north);
    \draw[->] (maintopic.east) -- (rightsquare.west);
    \draw[->] (rightsquare.south) .. controls +(down:7mm) and +(right:7mm) 
            .. (lowercircle.east);
\end{tikzpicture}
\end{verbatim}

\begin{tikzpicture}[ % Define styles
    roundnode/.style={circle, draw=green!60, fill=green!5, very thick, 
                    minimum size=7mm},
    squarednode/.style={rectangle, draw=red!60, fill=red!5, very thick, 
                    minimum size=5mm},
    ]
    % Draw nodes
    \node[squarednode]  (maintopic)    {2};
    \node[roundnode]   (uppercircle) [above=of maintopic] {1};
    \node[squarednode] (rightsquare) [right=of maintopic] {3};
    \node[roundnode]   (lowercircle) [below=of maintopic] {4};
    
    % Draw lines
    \draw[->] (uppercircle.south) -- (maintopic.north);
    \draw[->] (maintopic.east) -- (rightsquare.west);
    \draw[->] (rightsquare.south) .. controls +(down:7mm) and +(right:7mm) 
            .. (lowercircle.east);
\end{tikzpicture}


\section{Uses}

\begin{itemize}
    \item Within LyX
    \item Within Overleaf
    \item Within TeXstudio, \url{https://tex.stackexchange.com/a/236748/208394}
\end{itemize}

\section{Documents}
\begin{itemize}
    \item Official guide, \url{http://mirrors.ibiblio.org/CTAN/systems/doc/luatex/luatex.pdf}
    \item LuaTeX Wiki, \url{http://wiki.luatex.org/index.php/Main_Page}
    \item In the ConTeXt environment, \url{https://wiki.contextgarden.net/Programming_in_LuaTeX}
\end{itemize}

\section{Credits}
\begin{itemize}
    \item Brillouin Function by Mark Wibrow
    \item TikZ examples by Overleaf
\end{itemize}

\end{document}
